[Env : ubuntu 16.04]

sudo su root

cd ~


jcli key generate --type=Curve25519_2HashDH > stake_pool_vrf.prv
cat stake_pool_vrf.prv | jcli key to-public > stake_pool_vrf.pub

jcli key generate --type=SumEd25519_12 > stake_pool_kes.prv
cat stake_pool_kes.prv | jcli key to-public > stake_pool_kes.pub


jcli certificate new stake-pool-registration \
    --kes-key $(cat stake_pool_kes.pub) \
    --vrf-key $(cat stake_pool_vrf.pub) \
    --owner $(cat receiver_public.key) \
    --start-validity 0  \
    --management-threshold 1 \
    --serial 1010101010 > stake_pool.cert

cat stake_pool.cert

cat stake_pool.cert | jcli certificate get-stake-pool-id | tee stake_pool.id


CERTIFICATE_PATH=$HOME/stake_pool.cert
REST_PORT=3100
ACCOUNT_SK=$(cat receiver_secret.key)
REST_URL="http://127.0.0.1:${REST_PORT}/api"
FEE_CONSTANT=$(jcli rest v0 settings get -h "${REST_URL}" | grep 'constant:' | sed -e 's/^[[:space:]]*//' | sed -e 's/constant: //')
FEE_COEFFICIENT=$(jcli rest v0 settings get -h "${REST_URL}" | grep 'coefficient:' | sed -e 's/^[[:space:]]*//' | sed -e 's/coefficient: //')
FEE_CERTIFICATE=$(jcli rest v0 settings get -h "${REST_URL}" | grep 'certificate:' | sed -e 's/^[[:space:]]*//' | sed -e 's/certificate: //')
BLOCK0_HASH=$(jcli rest v0 settings get -h "${REST_URL}" | grep 'block0Hash:' | sed -e 's/^[[:space:]]*//' | sed -e 's/block0Hash: //')



STAGING_FILE="staging.$$.transaction"



ACCOUNT_PK=$(cat receiver_public.key)
ACCOUNT_ADDR=$(cat receiver_account.txt)
ACCOUNT_COUNTER=$(jcli rest v0 account get "${ACCOUNT_ADDR}" -h "${REST_URL}" | grep '^counter:' | sed -e 's/counter: //')
ACCOUNT_AMOUNT=$((${FEE_CONSTANT} + ${FEE_COEFFICIENT} + ${FEE_CERTIFICATE}))


jcli transaction new --staging ${STAGING_FILE}
jcli transaction add-account "${ACCOUNT_ADDR}" "${ACCOUNT_AMOUNT}" --staging "${STAGING_FILE}"
jcli transaction add-certificate --staging ${STAGING_FILE} $(cat ${CERTIFICATE_PATH})
jcli transaction finalize --staging ${STAGING_FILE}



TRANSACTION_ID=$(jcli transaction data-for-witness --staging ${STAGING_FILE})



WITNESS_SECRET_FILE="witness.secret.$$"
WITNESS_OUTPUT_FILE="witness.out.$$"



printf "${ACCOUNT_SK}" > ${WITNESS_SECRET_FILE}



jcli transaction make-witness ${TRANSACTION_ID} \
    --genesis-block-hash ${BLOCK0_HASH} \
    --type "account" --account-spending-counter "${ACCOUNT_COUNTER}" \
    ${WITNESS_OUTPUT_FILE} ${WITNESS_SECRET_FILE}



jcli transaction add-witness ${WITNESS_OUTPUT_FILE} --staging "${STAGING_FILE}"
jcli transaction info --fee-constant ${FEE_CONSTANT} --fee-coefficient ${FEE_COEFFICIENT} --fee-certificate ${FEE_CERTIFICATE} --staging "${STAGING_FILE}"
jcli transaction seal --staging "${STAGING_FILE}"
jcli transaction auth -k "${WITNESS_SECRET_FILE}" --staging "${STAGING_FILE}"
jcli transaction to-message --staging "${STAGING_FILE}" | jcli rest v0 message post -h "${REST_URL}"



rm ${STAGING_FILE} ${WITNESS_SECRET_FILE} ${WITNESS_OUTPUT_FILE}
