STAKE_POOL_ID=$(cat stake_pool.id)
REST_PORT=3100
ACCOUNT_SK=$(cat receiver_secret.key)

REST_URL="http://127.0.0.1:${REST_PORT}/api"
BLOCK0_HASH=$(jcli rest v0 settings get -h "${REST_URL}" | grep 'block0Hash:' | sed -e 's/^[[:space:]]*//' | sed -e 's/block0Hash: //')
FEE_CONSTANT=$(jcli rest v0 settings get -h "${REST_URL}" | grep 'constant:' | sed -e 's/^[[:space:]]*//' | sed -e 's/constant: //')
FEE_COEFFICIENT=$(jcli rest v0 settings get -h "${REST_URL}" | grep 'coefficient:' | sed -e 's/^[[:space:]]*//' | sed -e 's/coefficient: //')
FEE_CERTIFICATE=$(jcli rest v0 settings get -h "${REST_URL}" | grep 'certificate:' | sed -e 's/^[[:space:]]*//' | sed -e 's/certificate: //')


STAGING_FILE="staging.$$.transaction"


ACCOUNT_PK=$(echo ${ACCOUNT_SK} | jcli key to-public)
ACCOUNT_ADDR=$(jcli address account ${ADDRTYPE} ${ACCOUNT_PK})



ACCOUNT_SK_FILE="account.prv"
CERTIFICATE_FILE="account_delegation_certificate"
echo ${ACCOUNT_SK} > ${ACCOUNT_SK_FILE}

jcli certificate new stake-delegation \
    ${STAKE_POOL_ID} \
    ${ACCOUNT_PK} \
    ${CERTIFICATE_FILE}

ACCOUNT_COUNTER=$( jcli rest v0 account get "${ACCOUNT_ADDR}" -h "${REST_URL}" | grep '^counter:' | sed -e 's/counter: //' )
ACCOUNT_AMOUNT=$((${FEE_CONSTANT} + ${FEE_COEFFICIENT} + ${FEE_CERTIFICATE}))


jcli transaction new --staging ${STAGING_FILE}


jcli transaction add-account "${ACCOUNT_ADDR}" "${ACCOUNT_AMOUNT}" --staging "${STAGING_FILE}"


cat ${CERTIFICATE_FILE} | xargs jcli transaction add-certificate --staging ${STAGING_FILE}


jcli transaction finalize --staging ${STAGING_FILE}


TRANSACTION_ID=$(jcli transaction data-for-witness --staging ${STAGING_FILE})


WITNESS_SECRET_FILE="witness.secret.$$"
WITNESS_OUTPUT_FILE="witness.out.$$"
printf "${ACCOUNT_SK}" > ${WITNESS_SECRET_FILE}

jcli transaction make-witness ${TRANSACTION_ID} \
    --genesis-block-hash ${BLOCK0_HASH} \
    --type "account" --account-spending-counter "${ACCOUNT_COUNTER}" \
    ${WITNESS_OUTPUT_FILE} ${WITNESS_SECRET_FILE}


jcli transaction add-witness ${WITNESS_OUTPUT_FILE} --staging "${STAGING_FILE}"


jcli transaction info --fee-constant ${FEE_CONSTANT} --fee-coefficient ${FEE_COEFFICIENT} --fee-certificate ${FEE_CERTIFICATE} --staging "${STAGING_FILE}"


jcli transaction seal --staging "${STAGING_FILE}"
jcli transaction auth -k ${ACCOUNT_SK_FILE} --staging "${STAGING_FILE}"
jcli transaction to-message --staging "${STAGING_FILE}" | jcli rest v0 message post -h "${REST_URL}"




jcli rest v0 account get ${ACCOUNT_ADDR} -h ${REST_URL}

rm ${STAGING_FILE} ${ACCOUNT_SK_FILE} ${CERTIFICATE_FILE} ${WITNESS_SECRET_FILE} ${WITNESS_OUTPUT_FILE}


